html {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Mochiy Pop One", "Kiwi Maru", "Potta One";
}

/* NAVIGATION　↓ */

#head-in .logo {
  position: fixed;
  top: 20px; /* Điều chỉnh khoảng cách từ trên xuống */
  left: 10px; /* Điều chỉnh khoảng cách từ bên trái sang phải */
  width: 90px; /* Chiều rộng của logo */
  height: auto; /* Để logo tự động tính chiều cao */
  z-index: 1000; /* Thiết lập vị trí trên cùng */
}

.header {
  position: relative;
  align-items: center;
  padding: 0;
  width: 100%;
  height: 100vh;
}
.parallax_box {
  background-size: cover;
  height: 100vh;
  margin: -20px;
}
.parallax_content {
  /* min-height: 500px; */
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 2000px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  /* max-height: fit-content; */
  height: 1200px;
}
.parallax_content.background {
  background-image: url(img/background.jpg);
  max-width: 100%;
  position: absolute;
  height: 100%;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}
.parallax_content.bodybackground {
  background-image: url(img/background_sea.jpg);
  max-width: 100%;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  max-height: max-content;

}
.title {
  font-size: 60px; /* Cỡ chữ của tiêu đề */
  font-weight: bold; /* Chữ in đậm */
  color: #26c1e8; /* Màu chữ */
  font-family: "Potta One", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  justify-content: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.topnav {
  position: absolute;
  top: -10px;
  right: 10px;
  padding: -10px;
  border-radius: 5px;
}

.topnav ul li a {
  font-size: 1.25rem;
  color: #1d88df;
  margin: 40px 40px 0 0;
  text-decoration: none;
  float: right;
  font-family: "Potta One", system-ui;
  font-weight: 400;
  font-style: normal;
  transition: color 0.3s ease;
  padding-bottom: 5px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

.topnav ul li a:hover {
  cursor: pointer;
  text-decoration: underline solid #ffffff;
  color: #00b2bf;
}

/* BMI INFO ↓*/

.main-wrap {
  height: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  /* max-width: fit-content; */
  /* Background body */
  /* background-image: url(img/pexels-daliladalprat-2090762.jpg);
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat; */
}

.main-wrap h2,
p {
  font-family: "Kiwi Maru", serif;
}


.bmi-info h2 {
  cursor: pointer;
  text-decoration: underline dotted;
  text-underline-offset: 0.2em; 
  color: #00b2bf;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
  1px 1px 0 #000;
}


.main {
  color: #fff;
  text-align: center;
  float: left;
  width: 680px;
  height: 800px;
  margin-left: -100px;
}

.bmi-info {
  color: #bbdeef;
  margin-left: 40px;
  margin-top: 10px;
  text-align: justify;
}

/* BMI CALCULATOR↓ */

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: linear-gradient(to bottom, #002452, #4aa6f1);
 
}

h1 {
  color: #aaccf3;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

label {
  color: #aaccf3;
  font-weight: bold;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background: #aaccf3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button:hover {
  color: #002452;
  cursor: pointer;
  border: 2px solid #002452;
}

.clear {
  background: #1664ca;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.bmi-result {
  text-align: left;
  color: #aaccf3;
  font-family: "Mochiy Pop One", sans-serif, "Kiwi Maru";
  font-weight: 400;
  font-style: normal;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

#result {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* LIST OF COLUMN ARTICLES ↓*/

.sidebar {
  color: #fff;
  text-align: center;
  float: left;
  width: 400px;
  margin-left: 50px;
  padding-left: 10px;
  margin-right: -70px;
  /* margin-top: 10px; */
  box-shadow: 0 2px 5px rgba(45, 34, 34, 0.1);
  border-radius: 5px;
  /* background: linear-gradient(to bottom, #002452, #4aa6f1); */
}
.sidebar h2{
  color: #00b2bf;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
  1px 1px 0 #000;
}

.small-article-block {
  /* background: #aaccf3; */
  background: #01475E;
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
  width: fit-content;
}

.small-article-block img {
  width: 30%;
  float: left;
  margin: 20px 10px 10px 0;
}
.article-info p {
  margin: 5px 0 0;
  text-align: left;
  margin-bottom: 10px;
  font-size: small;
}

.article-info {
  float: left;
  text-decoration: none;
}

.small-article-block h3 {
  font-family: "Kiwi Maru", serif;
  font-size: medium;
  float: left;
  text-decoration: none;
  text-align: left;
  margin-top: 20px;
}

.small-article-block a {
  text-decoration: none;
  /* color: #002452; */
  color: #BBDEEF;
}
.small-article-block a:hover {
  cursor: pointer;
  color: #00b2bf;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
